@media screen and (max-width:1650px){
   /* #mainSec .main-tit .hidden-tit h1{font-size:60px;} */
   #mainSec .main-tit .hidden-tit h1.show{font-size:65px;}

}

@media screen and (max-width:1440px){
   /* #mainSec .main-tit .hidden-tit h1{font-size:60px;} */
   #mainSec .main-tit h1.main-first,
   #mainSec .main-tit h1.main-second,
   #mainSec .main-tit h1.main-third{font-size:150px;}
   #mainSec .main-tit.click h1{font-size:150px;}

   #mainSec .main-tit .hidden-tit h1.show{font-size:55px;}
   #mainSec .main-tit .hidden-tit h1.show span{font-size:150px;}

   #mainSec .main-con{font-size:20px;}


}


@media screen and (max-width:1290px){

   /* main section */
   /* #mainSec .main-tit h1{font-size:150px;} */
   #mainSec .main-tit .hidden-tit h1{font-size:50px;}
   #mainSec .main-tit .hidden-tit span{font-size:150px;}

   /* about Section  */
   /* #aboutSec .skill-grid .skill-item .skill-img{height:30px;} */
   #aboutSec .skill-grid .skill-item .skill-con span{font-size:14px;}

   /* portfolio section */
   #prtfolSec .prtfol-box .prtfol-txt{padding:3%;}
   #prtfolSec .prtfol-box .prtfol-txt .prtfol-tag span{font-size:16px;}
   #prtfolSec .prtfol-box .prtfol-txt .prtfol-btn a{font-size:14px;}
}

@media screen and (max-width:1120px){

   /* about Section  */
   #aboutSec .about-grid .about-item.about-info ul li{font-size:14px;}
   #aboutSec .skill-grid .skill-item .skill-con p{font-size:14px;}
}   

@media screen and (max-width:1024px){

   /* portfolio section */
   #prtfolSec .prtfol-box .prtfol-txt h3{font-size:25px;}
   #prtfolSec .prtfol-box .prtfol-txt .prtfol-tag span{font-size:14px;}
   #prtfolSec .prtfol-box .prtfol-txt{padding:2%;}
   #prtfolSec .prtfol-box .prtfol-txt p{font-size:14px;}

}



@media screen and (max-width:890px){


   /* portfolio section */

   #prtfolSec .prtfol-con{max-width:85%;}
   /* #prtfolSec .prtfol-box .prtfol-img{width:55%; } */
   #prtfolSec .prtfol-box .prtfol-txt{padding:1%; justify-content: center;}
   #prtfolSec .prtfol-box .prtfol-txt p{height:40%;}
   #prtfolSec .prtfol-box .prtfol-txt .prtfol-btn a{height:35px;}



/* #aboutSec .about-grid{width:100%; height:70%;} */       

}


@media screen and (max-width:750px){

   /* about Section  */
   #aboutSec .about-grid .about-item.about-img{grid-row:1/2; grid-column: 1/3;}
   #aboutSec .about-grid .about-item.about-info{grid-row:2/3; grid-column: 1/3; align-items: center;}
   #aboutSec .about-grid .about-item.about-info ul{margin-top: 5px;}
   #aboutSec .about-grid .about-item.about-info ul li{margin-bottom:5px;}

   /* portfolio section */
   #prtfolSec .prtfol-box .prtfol-img{float:none; width:100%; height:75%; padding:5px;}
   #prtfolSec .prtfol-box .prtfol-txt{float:none; width:100%; height:25%;justify-content: flex-start; align-items: center;}
   #prtfolSec .prtfol-box .prtfol-txt h3{height:50%;}
   #prtfolSec .prtfol-box .prtfol-txt .prtfol-tag{display:none;}
   #prtfolSec .prtfol-box .prtfol-txt p{display:none;}
   #prtfolSec .prtfol-box .prtfol-txt .prtfol-btn{height:50%;}



   
}

@media screen and (max-width:600px){

   /* about Section  */
   /* #aboutSec .about-grid .about-item.about-img{grid-row:1/2; grid-column: 1/3;} */
   /* #aboutSec .about-grid .about-item.about-info */
   #aboutSec .about-grid .about-item.about-info{grid-row:1/2; grid-column: 3/5; align-items: flex-start; padding:0;}
   #aboutSec .about-grid .about-item.about-skill{grid-row:2/3; grid-column: 1/5;margin-top:10px;}

   /* portfolio section */
   #aboutSec .skill-grid .skill-item .skill-img{width:25%;}
   #aboutSec .skill-grid .skill-item .skill-img p{display:block; font-size:14px;}
   #aboutSec .skill-grid .skill-item .skill-img img{display:none;}
   #aboutSec .skill-grid .skill-item .skill-con{width:75%;}
   #aboutSec .skill-grid .skill-item .skill-con p{display:none;}

   /* portfolio section */
   #prtfolSec .prtfol-con{max-width:75%;}
   #prtfolSec .prtfol-box .prtfol-txt h3{font-size:20px;}
   #prtfolSec .prtfol-box .prtfol-txt .prtfol-btn a{font-size: 12px;}

   
}


@media screen and (max-width:480px){

   /* about Section  */
   #aboutSec .about-grid .about-item.about-info ul li{font-size: 12px;}
   #aboutSec .skill-grid .skill-item .skill-img p{font-size: 12px;}

   /* portfolio section */

  
}   